{
  "name": "react-loadable",
  "version": "4.0.5",
  "description": "A higher order component for loading components with promises",
  "main": "lib/index.js",
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "MIT",
  "repository": "thejameskyle/react-loadable",
  "files": [
    "lib/**"
  ],
  "scripts": {
    "test": "jest",
    "build": "babel src -d lib",
    "prepublish": "yarn run -s build"
  },
  "dependencies": {
    "import-inspector": "^2.0.0",
    "is-webpack-bundle": "^1.0.0",
    "webpack-require-weak": "^1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "flow-bin": "^0.41.0",
    "jest": "^19.0.2",
    "react": "^15.4.2",
    "react-test-renderer": "^15.4.2"
  },
  "peerDependencies": {
    "react": "*"
  }
}
